
# apis
PUBLIC_API_URL="https://admin-landing-dashboard.vercel.app/api"
PUBLIC_API_URL_SEND_EMAIL="https://ttnstaging.biowel.com.co/comunicationms/api/v1/notifications/simpleEmail"

# correos
PUBLIC_JOB_EMAIL="gestionadmin@ttncompany.com"
PUBLIC_CONTACT_EMAIL="gerentedeproyectos@ttncompany.com"